[defaults]
roles_path = roles     # Points to the 'roles' directory in the same directory as ansible.cfg
host_key_checking = False
interpreter_python = auto_silent
collections_path = ~/.ansible/collections:./collections

[privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False
