---
collections:
  - name: community.kubernetes
    # version: ">=1.2.0"
  - name: community.hashi_vault
    # version: ">=1.0.0"
  - name: community.crypto
    # version: ">=1.9.0"
  - name: kubernetes.core
    # version: ">=2.1.0"
  - name: ansible.posix
    # version: ">=1.0.0"
